@@2019년   06월 07일 16 시  09 분  54 초에 출력된 결과입니다.
@time : 300, size : 64
@@@@@@vm@@@@@@
@@@@@@vm@@@@@@
@vm1 stat
# started on Fri Jun  7 16:04:49 2019


 Performance counter stats for process id '2310':

        284,107.31 msec task-clock                #    0.947 CPUs utilized          
         1,236,305      context-switches          #    0.004 M/sec                  
             3,161      cpu-migrations            #    0.011 K/sec                  
                 1      page-faults               #    0.000 K/sec                  
   143,951,237,693      cycles                    #    0.507 GHz                    
   170,909,957,224      instructions              #    1.19  insn per cycle         
    37,239,837,171      branches                  #  131.077 M/sec                  
     1,062,287,305      branch-misses             #    2.85% of all branches        
    55,439,581,131      L1-dcache-loads           #  195.136 M/sec                  
     1,355,728,083      L1-dcache-load-misses     #    2.45% of all L1-dcache hits  
       354,254,192      LLC-loads                 #    1.247 M/sec                  
        14,159,528      LLC-load-misses           #    4.00% of all LL-cache hits   

     300.001571481 seconds time elapsed

@vm2 stat
@vm3 stat
@vm4 stat
@vm5 stat
@vm6 stat
@@@@@@vhost@@@@@@
@@@@@@vhost@@@@@@
@vm1 vhost stat
# started on Fri Jun  7 16:04:49 2019


 Performance counter stats for process id '2331':

         10,892.77 msec task-clock                #    0.036 CPUs utilized          
         2,071,715      context-switches          #    0.190 M/sec                  
             3,444      cpu-migrations            #    0.316 K/sec                  
               139      page-faults               #    0.013 K/sec                  
    32,665,637,567      cycles                    #    2.999 GHz                    
    25,478,132,643      instructions              #    0.78  insn per cycle         
     4,692,366,033      branches                  #  430.778 M/sec                  
       102,780,080      branch-misses             #    2.19% of all branches        
     7,354,107,279      L1-dcache-loads           #  675.137 M/sec                  
       905,396,586      L1-dcache-load-misses     #   12.31% of all L1-dcache hits  
       239,748,106      LLC-loads                 #   22.010 M/sec                  
        51,064,669      LLC-load-misses           #   21.30% of all LL-cache hits   

     300.000859709 seconds time elapsed

@vm2 vhost stat
@vm3 vhost stat
@vm4 vhost stat
@vm5 vhost stat
@vm6 vhost stat
@@@@@@netperf@@@@@@
@@@@@@netperf@@@@@@
@vm1 netperf
MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.0.0.2 () port 0 AF_INET : demo
Recv   Send    Send                          
Socket Socket  Message  Elapsed              
Size   Size    Size     Time     Throughput  
bytes  bytes   bytes    secs.    10^6bits/sec  

 87380  16384     64    300.03    940.60   
@vm2 netperf
@vm3 netperf
@vm4 netperf
@vm5 netperf
@vm6 netperf
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Summary@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Summary@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Summary@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Summary@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@2019년   06월 07일 16 시  09 분  54 초에 출력된 결과입니다.
@time : 300, size : 64
@@@@@@vm@@@@@@
@@@@@@vm@@@@@@
@vm1 stat
        284,107.31 msec task-clock                #    0.947 CPUs utilized          
@vm2 stat
@vm3 stat
@vm4 stat
@vm5 stat
@vm6 stat
@@@@@@vhost@@@@@@
@@@@@@vhost@@@@@@
@vm1 vhost stat
         10,892.77 msec task-clock                #    0.036 CPUs utilized          
@vm2 vhost stat
@vm3 vhost stat
@vm4 vhost stat
@vm5 vhost stat
@vm6 vhost stat
@@@@@@netperf@@@@@@
@@@@@@netperf@@@@@@
@vm1 netperf
 87380  16384     64    300.03    940.60   
@vm2 netperf
@vm3 netperf
@vm4 netperf
@vm5 netperf
@vm6 netperf
