 Performance counter stats for 'system wide':

           286,011      kvm:kvm_entry                                               
                 0      kvm:kvm_hypercall                                           
                 0      kvm:kvm_hv_hypercall                                        
            35,581      kvm:kvm_pio                                                 
                 0      kvm:kvm_fast_mmio                                           
                 0      kvm:kvm_cpuid                                               
            75,058      kvm:kvm_apic                                                
           286,005      kvm:kvm_exit                                                
            88,151      kvm:kvm_inj_virq                                            
                 0      kvm:kvm_inj_exception                                       
             8,916      kvm:kvm_page_fault                                          
            73,163      kvm:kvm_msr                                                 
                 0      kvm:kvm_cr                                                  
               372      kvm:kvm_pic_set_irq                                         
            36,594      kvm:kvm_apic_ipi                                            
            89,826      kvm:kvm_apic_accept_irq                                     
            87,917      kvm:kvm_eoi                                                 
            86,088      kvm:kvm_pv_eoi                                              
                 0      kvm:kvm_nested_vmrun                                        
                 0      kvm:kvm_nested_intercepts                                   
                 0      kvm:kvm_nested_vmexit                                       
                 0      kvm:kvm_nested_vmexit_inject                                   
                 0      kvm:kvm_nested_intr_vmexit                                   
                 0      kvm:kvm_invlpga                                             
                 0      kvm:kvm_skinit                                              
               215      kvm:kvm_emulate_insn                                        
                41      kvm:vcpu_match_mmio                                         
                 0      kvm:kvm_write_tsc_offset                                    
                 0      kvm:kvm_update_master_clock                                   
                 0      kvm:kvm_track_tsc                                           
                 0      kvm:kvm_pml_full                                            
            41,745      kvm:kvm_ple_window                                          
                 0      kvm:kvm_pvclock_update                                      
                 0      kvm:kvm_wait_lapic_expire                                   
                 0      kvm:kvm_enter_smm                                           
                 0      kvm:kvm_pi_irte_update                                      
                 0      kvm:kvm_hv_notify_acked_sint                                   
                 0      kvm:kvm_hv_synic_set_irq                                    
                 0      kvm:kvm_hv_synic_send_eoi                                   
                 0      kvm:kvm_hv_synic_set_msr                                    
                 0      kvm:kvm_hv_stimer_set_config                                   
                 0      kvm:kvm_hv_stimer_set_count                                   
                 0      kvm:kvm_hv_stimer_start_periodic                                   
                 0      kvm:kvm_hv_stimer_start_one_shot                                   
                 0      kvm:kvm_hv_stimer_callback                                   
                 0      kvm:kvm_hv_stimer_expiration                                   
                 0      kvm:kvm_hv_stimer_cleanup                                   
                 0      kvm:kvm_avic_incomplete_ipi                                   
                 0      kvm:kvm_avic_unaccelerated_access                                   
           115,497      kvm:kvm_hv_timer_state                                      
                 0      kvm:kvm_hv_flush_tlb                                        
                 0      kvm:kvm_hv_flush_tlb_ex                                     
                 0      kvm:kvm_hv_send_ipi                                         
                 0      kvm:kvm_hv_send_ipi_ex                                      
             2,459      kvm:kvm_userspace_exit                                      
            42,332      kvm:kvm_vcpu_wakeup                                         
               372      kvm:kvm_set_irq                                             
               372      kvm:kvm_ioapic_set_irq                                      
                 0      kvm:kvm_ioapic_delayed_eoi_inj                                   
            33,780      kvm:kvm_msi_set_irq                                         
                41      kvm:kvm_ack_irq                                             
                82      kvm:kvm_mmio                                                
             4,918      kvm:kvm_fpu                                                 
                 0      kvm:kvm_age_page                                            
                 0      kvm:kvm_try_async_get_page                                   
                 0      kvm:kvm_async_pf_doublefault                                   
                 0      kvm:kvm_async_pf_not_present                                   
                 0      kvm:kvm_async_pf_ready                                      
                 0      kvm:kvm_async_pf_completed                                   
             2,834      kvm:kvm_halt_poll_ns                                        

      60.002851300 seconds time elapsed
