@@2019년   08월 06일 14 시  18 분  41 초에 출력된 결과입니다.
@time : 60, size : 64
@@@@@@vm@@@@@@
@@@@@@vm@@@@@@
@vm1 stat
# started on Tue Aug  6 14:17:36 2019


 Performance counter stats for process id '16711':

         50,469.33 msec task-clock                #    0.841 CPUs utilized          
           465,604      context-switches          #    0.009 M/sec                  
               210      cpu-migrations            #    0.004 K/sec                  
                 0      page-faults               #    0.000 K/sec                  
    11,967,573,809      cycles                    #    0.237 GHz                    
     6,913,338,601      instructions              #    0.58  insn per cycle         
     1,413,428,511      branches                  #   28.006 M/sec                  
        43,267,789      branch-misses             #    3.06% of all branches        
     2,083,105,994      L1-dcache-loads           #   41.275 M/sec                  
       279,495,982      L1-dcache-load-misses     #   13.42% of all L1-dcache hits  
        62,793,963      LLC-loads                 #    1.244 M/sec                  
         4,342,498      LLC-load-misses           #    6.92% of all LL-cache hits   

      60.003075099 seconds time elapsed

@vm2 stat
# started on Tue Aug  6 14:17:36 2019


 Performance counter stats for process id '16817':

         50,921.26 msec task-clock                #    0.849 CPUs utilized          
           454,735      context-switches          #    0.009 M/sec                  
               219      cpu-migrations            #    0.004 K/sec                  
                 0      page-faults               #    0.000 K/sec                  
    12,494,963,816      cycles                    #    0.245 GHz                    
     7,303,059,090      instructions              #    0.58  insn per cycle         
     1,484,739,232      branches                  #   29.158 M/sec                  
        45,415,399      branch-misses             #    3.06% of all branches        
     2,206,553,554      L1-dcache-loads           #   43.333 M/sec                  
       291,669,737      L1-dcache-load-misses     #   13.22% of all L1-dcache hits  
        74,600,246      LLC-loads                 #    1.465 M/sec                  
         4,830,675      LLC-load-misses           #    6.48% of all LL-cache hits   

      60.002109314 seconds time elapsed

@vm3 stat
# started on Tue Aug  6 14:17:36 2019


 Performance counter stats for process id '16921':

         51,156.78 msec task-clock                #    0.853 CPUs utilized          
           483,343      context-switches          #    0.009 M/sec                  
               200      cpu-migrations            #    0.004 K/sec                  
                 0      page-faults               #    0.000 K/sec                  
    12,754,396,211      cycles                    #    0.249 GHz                    
     7,465,056,188      instructions              #    0.59  insn per cycle         
     1,520,739,289      branches                  #   29.727 M/sec                  
        46,799,075      branch-misses             #    3.08% of all branches        
     2,254,598,385      L1-dcache-loads           #   44.072 M/sec                  
       299,270,279      L1-dcache-load-misses     #   13.27% of all L1-dcache hits  
        73,355,116      LLC-loads                 #    1.434 M/sec                  
         4,384,639      LLC-load-misses           #    5.98% of all LL-cache hits   

      60.007311321 seconds time elapsed

@vm4 stat
# started on Tue Aug  6 14:17:36 2019


 Performance counter stats for process id '17020':

         50,991.95 msec task-clock                #    0.850 CPUs utilized          
           528,386      context-switches          #    0.010 M/sec                  
               141      cpu-migrations            #    0.003 K/sec                  
                 0      page-faults               #    0.000 K/sec                  
    13,736,102,308      cycles                    #    0.269 GHz                    
     7,976,023,583      instructions              #    0.58  insn per cycle         
     1,628,704,031      branches                  #   31.940 M/sec                  
        49,771,738      branch-misses             #    3.06% of all branches        
     2,408,260,044      L1-dcache-loads           #   47.228 M/sec                  
       324,785,701      L1-dcache-load-misses     #   13.49% of all L1-dcache hits  
        76,794,733      LLC-loads                 #    1.506 M/sec                  
         4,930,540      LLC-load-misses           #    6.42% of all LL-cache hits   

      60.002361831 seconds time elapsed

@vm5 stat
# started on Tue Aug  6 14:17:36 2019


 Performance counter stats for process id '17122':

         50,433.87 msec task-clock                #    0.841 CPUs utilized          
           530,027      context-switches          #    0.011 M/sec                  
               215      cpu-migrations            #    0.004 K/sec                  
                 0      page-faults               #    0.000 K/sec                  
    13,607,451,269      cycles                    #    0.270 GHz                    
     8,063,641,870      instructions              #    0.59  insn per cycle         
     1,642,085,343      branches                  #   32.559 M/sec                  
        49,842,204      branch-misses             #    3.04% of all branches        
     2,433,915,272      L1-dcache-loads           #   48.260 M/sec                  
       321,404,250      L1-dcache-load-misses     #   13.21% of all L1-dcache hits  
        74,431,192      LLC-loads                 #    1.476 M/sec                  
         5,120,688      LLC-load-misses           #    6.88% of all LL-cache hits   

      60.003919261 seconds time elapsed

@vm6 stat
# started on Tue Aug  6 14:17:36 2019


 Performance counter stats for process id '17217':

         51,547.06 msec task-clock                #    0.859 CPUs utilized          
           460,034      context-switches          #    0.009 M/sec                  
               178      cpu-migrations            #    0.003 K/sec                  
                 0      page-faults               #    0.000 K/sec                  
    12,686,438,612      cycles                    #    0.246 GHz                    
     7,321,328,895      instructions              #    0.58  insn per cycle         
     1,490,309,796      branches                  #   28.912 M/sec                  
        45,708,225      branch-misses             #    3.07% of all branches        
     2,211,493,789      L1-dcache-loads           #   42.902 M/sec                  
       296,245,419      L1-dcache-load-misses     #   13.40% of all L1-dcache hits  
        73,031,397      LLC-loads                 #    1.417 M/sec                  
         5,152,535      LLC-load-misses           #    7.06% of all LL-cache hits   

      60.005986813 seconds time elapsed

@@@@@@vhost@@@@@@
@@@@@@vhost@@@@@@
@vm1 vhost stat
# started on Tue Aug  6 14:17:36 2019


 Performance counter stats for process id '16732':

          3,167.61 msec task-clock                #    0.053 CPUs utilized          
           452,735      context-switches          #    0.143 M/sec                  
               527      cpu-migrations            #    0.166 K/sec                  
                 0      page-faults               #    0.000 K/sec                  
     9,565,331,750      cycles                    #    3.020 GHz                    
     9,737,410,403      instructions              #    1.02  insn per cycle         
     1,833,096,947      branches                  #  578.701 M/sec                  
        33,680,429      branch-misses             #    1.84% of all branches        
     2,762,312,564      L1-dcache-loads           #  872.050 M/sec                  
       201,888,810      L1-dcache-load-misses     #    7.31% of all L1-dcache hits  
        45,916,660      LLC-loads                 #   14.496 M/sec                  
         7,092,665      LLC-load-misses           #   15.45% of all LL-cache hits   

      60.000958153 seconds time elapsed

@vm2 vhost stat
# started on Tue Aug  6 14:17:36 2019


 Performance counter stats for process id '16837':

          3,106.11 msec task-clock                #    0.052 CPUs utilized          
           441,580      context-switches          #    0.142 M/sec                  
               362      cpu-migrations            #    0.117 K/sec                  
                 0      page-faults               #    0.000 K/sec                  
     9,385,192,053      cycles                    #    3.022 GHz                    
     9,604,172,437      instructions              #    1.02  insn per cycle         
     1,809,871,541      branches                  #  582.680 M/sec                  
        33,449,654      branch-misses             #    1.85% of all branches        
     2,727,741,313      L1-dcache-loads           #  878.185 M/sec                  
       199,039,575      L1-dcache-load-misses     #    7.30% of all L1-dcache hits  
        44,789,499      LLC-loads                 #   14.420 M/sec                  
         6,811,530      LLC-load-misses           #   15.21% of all LL-cache hits   

      60.001317527 seconds time elapsed

@vm3 vhost stat
# started on Tue Aug  6 14:17:36 2019


 Performance counter stats for process id '16939':

          3,249.70 msec task-clock                #    0.054 CPUs utilized          
           469,018      context-switches          #    0.144 M/sec                  
               702      cpu-migrations            #    0.216 K/sec                  
                 0      page-faults               #    0.000 K/sec                  
     9,775,764,723      cycles                    #    3.008 GHz                    
     9,750,653,921      instructions              #    1.00  insn per cycle         
     1,838,960,035      branches                  #  565.885 M/sec                  
        34,825,731      branch-misses             #    1.89% of all branches        
     2,769,767,152      L1-dcache-loads           #  852.314 M/sec                  
       209,919,912      L1-dcache-load-misses     #    7.58% of all L1-dcache hits  
        48,995,387      LLC-loads                 #   15.077 M/sec                  
         7,183,942      LLC-load-misses           #   14.66% of all LL-cache hits   

      60.008824210 seconds time elapsed

@vm4 vhost stat
# started on Tue Aug  6 14:17:36 2019


 Performance counter stats for process id '17037':

          3,409.56 msec task-clock                #    0.057 CPUs utilized          
           507,565      context-switches          #    0.149 M/sec                  
               809      cpu-migrations            #    0.237 K/sec                  
                 0      page-faults               #    0.000 K/sec                  
    10,191,678,479      cycles                    #    2.989 GHz                    
    10,321,119,521      instructions              #    1.01  insn per cycle         
     1,947,631,818      branches                  #  571.227 M/sec                  
        36,507,123      branch-misses             #    1.87% of all branches        
     2,931,060,174      L1-dcache-loads           #  859.660 M/sec                  
       217,292,399      L1-dcache-load-misses     #    7.41% of all L1-dcache hits  
        47,828,663      LLC-loads                 #   14.028 M/sec                  
         7,127,172      LLC-load-misses           #   14.90% of all LL-cache hits   

      60.004647752 seconds time elapsed

@vm5 vhost stat
# started on Tue Aug  6 14:17:36 2019


 Performance counter stats for process id '17136':

          3,428.49 msec task-clock                #    0.057 CPUs utilized          
           510,500      context-switches          #    0.149 M/sec                  
               644      cpu-migrations            #    0.188 K/sec                  
                 0      page-faults               #    0.000 K/sec                  
    10,216,567,726      cycles                    #    2.980 GHz                    
    10,221,191,707      instructions              #    1.00  insn per cycle         
     1,932,573,415      branches                  #  563.681 M/sec                  
        37,077,575      branch-misses             #    1.92% of all branches        
     2,911,232,838      L1-dcache-loads           #  849.130 M/sec                  
       216,386,368      L1-dcache-load-misses     #    7.43% of all L1-dcache hits  
        47,209,354      LLC-loads                 #   13.770 M/sec                  
         7,011,328      LLC-load-misses           #   14.85% of all LL-cache hits   

      60.000939492 seconds time elapsed

@vm6 vhost stat
# started on Tue Aug  6 14:17:36 2019


 Performance counter stats for process id '17230':

          3,203.80 msec task-clock                #    0.053 CPUs utilized          
           443,362      context-switches          #    0.138 M/sec                  
               496      cpu-migrations            #    0.155 K/sec                  
                 0      page-faults               #    0.000 K/sec                  
     9,721,489,939      cycles                    #    3.034 GHz                    
     9,588,944,736      instructions              #    0.99  insn per cycle         
     1,807,951,331      branches                  #  564.315 M/sec                  
        33,699,507      branch-misses             #    1.86% of all branches        
     2,719,638,992      L1-dcache-loads           #  848.879 M/sec                  
       199,180,520      L1-dcache-load-misses     #    7.32% of all L1-dcache hits  
        46,595,494      LLC-loads                 #   14.544 M/sec                  
         7,887,432      LLC-load-misses           #   16.93% of all LL-cache hits   

      60.001117689 seconds time elapsed

@@@@@@netperf@@@@@@
@@@@@@netperf@@@@@@
@vm1 netperf
MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.0.0.2 () port 0 AF_INET : demo
Recv   Send    Send                          
Socket Socket  Message  Elapsed              
Size   Size    Size     Time     Throughput  
bytes  bytes   bytes    secs.    10^6bits/sec  

 87380  16384     64    60.01     237.38   
MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.0.0.2 () port 0 AF_INET : demo
Recv   Send    Send                          
Socket Socket  Message  Elapsed              
Size   Size    Size     Time     Throughput  
bytes  bytes   bytes    secs.    10^6bits/sec  

 87380  16384     64    60.00     214.74   
MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.0.0.2 () port 0 AF_INET : demo
Recv   Send    Send                          
Socket Socket  Message  Elapsed              
Size   Size    Size     Time     Throughput  
bytes  bytes   bytes    secs.    10^6bits/sec  

 87380  16384     64    60.00     222.48   
MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.0.0.2 () port 0 AF_INET : demo
Recv   Send    Send                          
Socket Socket  Message  Elapsed              
Size   Size    Size     Time     Throughput  
bytes  bytes   bytes    secs.    10^6bits/sec  

 87380  16384     64    60.00     225.64   
@vm2 netperf
MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.0.0.2 () port 0 AF_INET : demo
Recv   Send    Send                          
Socket Socket  Message  Elapsed              
Size   Size    Size     Time     Throughput  
bytes  bytes   bytes    secs.    10^6bits/sec  

 87380  16384     64    60.01     231.04   
MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.0.0.2 () port 0 AF_INET : demo
Recv   Send    Send                          
Socket Socket  Message  Elapsed              
Size   Size    Size     Time     Throughput  
bytes  bytes   bytes    secs.    10^6bits/sec  

 87380  16384     64    60.01     241.16   
MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.0.0.2 () port 0 AF_INET : demo
Recv   Send    Send                          
Socket Socket  Message  Elapsed              
Size   Size    Size     Time     Throughput  
bytes  bytes   bytes    secs.    10^6bits/sec  

 87380  16384     64    60.01     227.99   
MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.0.0.2 () port 0 AF_INET : demo
Recv   Send    Send                          
Socket Socket  Message  Elapsed              
Size   Size    Size     Time     Throughput  
bytes  bytes   bytes    secs.    10^6bits/sec  

 87380  16384     64    60.00     201.87   
@vm3 netperf
MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.0.0.2 () port 0 AF_INET : demo
Recv   Send    Send                          
Socket Socket  Message  Elapsed              
Size   Size    Size     Time     Throughput  
bytes  bytes   bytes    secs.    10^6bits/sec  

 87380  16384     64    60.01     216.80   
MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.0.0.2 () port 0 AF_INET : demo
Recv   Send    Send                          
Socket Socket  Message  Elapsed              
Size   Size    Size     Time     Throughput  
bytes  bytes   bytes    secs.    10^6bits/sec  

 87380  16384     64    60.01     231.68   
MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.0.0.2 () port 0 AF_INET : demo
Recv   Send    Send                          
Socket Socket  Message  Elapsed              
Size   Size    Size     Time     Throughput  
bytes  bytes   bytes    secs.    10^6bits/sec  

 87380  16384     64    60.01     242.69   
MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.0.0.2 () port 0 AF_INET : demo
Recv   Send    Send                          
Socket Socket  Message  Elapsed              
Size   Size    Size     Time     Throughput  
bytes  bytes   bytes    secs.    10^6bits/sec  

 87380  16384     64    60.01     218.60   
@vm4 netperf
MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.0.0.2 () port 0 AF_INET : demo
Recv   Send    Send                          
Socket Socket  Message  Elapsed              
Size   Size    Size     Time     Throughput  
bytes  bytes   bytes    secs.    10^6bits/sec  

 87380  16384     64    60.01     240.15   
MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.0.0.2 () port 0 AF_INET : demo
Recv   Send    Send                          
Socket Socket  Message  Elapsed              
Size   Size    Size     Time     Throughput  
bytes  bytes   bytes    secs.    10^6bits/sec  

 87380  16384     64    60.01     241.82   
MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.0.0.2 () port 0 AF_INET : demo
Recv   Send    Send                          
Socket Socket  Message  Elapsed              
Size   Size    Size     Time     Throughput  
bytes  bytes   bytes    secs.    10^6bits/sec  

 87380  16384     64    60.01     194.38   
MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.0.0.2 () port 0 AF_INET : demo
Recv   Send    Send                          
Socket Socket  Message  Elapsed              
Size   Size    Size     Time     Throughput  
bytes  bytes   bytes    secs.    10^6bits/sec  

 87380  16384     64    60.02     219.11   
@vm5 netperf
MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.0.0.2 () port 0 AF_INET : demo
Recv   Send    Send                          
Socket Socket  Message  Elapsed              
Size   Size    Size     Time     Throughput  
bytes  bytes   bytes    secs.    10^6bits/sec  

 87380  16384     64    60.03     236.56   
MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.0.0.2 () port 0 AF_INET : demo
Recv   Send    Send                          
Socket Socket  Message  Elapsed              
Size   Size    Size     Time     Throughput  
bytes  bytes   bytes    secs.    10^6bits/sec  

 87380  16384     64    60.01     197.38   
MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.0.0.2 () port 0 AF_INET : demo
Recv   Send    Send                          
Socket Socket  Message  Elapsed              
Size   Size    Size     Time     Throughput  
bytes  bytes   bytes    secs.    10^6bits/sec  

 87380  16384     64    60.03     222.35   
MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.0.0.2 () port 0 AF_INET : demo
Recv   Send    Send                          
Socket Socket  Message  Elapsed              
Size   Size    Size     Time     Throughput  
bytes  bytes   bytes    secs.    10^6bits/sec  

 87380  16384     64    60.01     222.18   
@vm6 netperf
MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.0.0.2 () port 0 AF_INET : demo
Recv   Send    Send                          
Socket Socket  Message  Elapsed              
Size   Size    Size     Time     Throughput  
bytes  bytes   bytes    secs.    10^6bits/sec  

 87380  16384     64    60.00     236.97   
MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.0.0.2 () port 0 AF_INET : demo
Recv   Send    Send                          
Socket Socket  Message  Elapsed              
Size   Size    Size     Time     Throughput  
bytes  bytes   bytes    secs.    10^6bits/sec  

 87380  16384     64    60.01     237.86   
MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.0.0.2 () port 0 AF_INET : demo
Recv   Send    Send                          
Socket Socket  Message  Elapsed              
Size   Size    Size     Time     Throughput  
bytes  bytes   bytes    secs.    10^6bits/sec  

 87380  16384     64    60.01     199.62   
MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.0.0.2 () port 0 AF_INET : demo
Recv   Send    Send                          
Socket Socket  Message  Elapsed              
Size   Size    Size     Time     Throughput  
bytes  bytes   bytes    secs.    10^6bits/sec  

 87380  16384     64    60.00     234.82   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Summary@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Summary@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Summary@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Summary@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@2019년   08월 06일 14 시  18 분  41 초에 출력된 결과입니다.
@time : 60, size : 64
@@@@@@vm@@@@@@
@@@@@@vm@@@@@@
@vm1 stat
         50,469.33 msec task-clock                #    0.841 CPUs utilized          
@vm2 stat
         50,921.26 msec task-clock                #    0.849 CPUs utilized          
@vm3 stat
         51,156.78 msec task-clock                #    0.853 CPUs utilized          
@vm4 stat
         50,991.95 msec task-clock                #    0.850 CPUs utilized          
@vm5 stat
         50,433.87 msec task-clock                #    0.841 CPUs utilized          
@vm6 stat
         51,547.06 msec task-clock                #    0.859 CPUs utilized          
@@@@@@vhost@@@@@@
@@@@@@vhost@@@@@@
@vm1 vhost stat
          3,167.61 msec task-clock                #    0.053 CPUs utilized          
@vm2 vhost stat
          3,106.11 msec task-clock                #    0.052 CPUs utilized          
@vm3 vhost stat
          3,249.70 msec task-clock                #    0.054 CPUs utilized          
@vm4 vhost stat
          3,409.56 msec task-clock                #    0.057 CPUs utilized          
@vm5 vhost stat
          3,428.49 msec task-clock                #    0.057 CPUs utilized          
@vm6 vhost stat
          3,203.80 msec task-clock                #    0.053 CPUs utilized          
@@@@@@netperf@@@@@@
@@@@@@netperf@@@@@@
@vm1 netperf
 87380  16384     64    60.01     237.38   
 87380  16384     64    60.00     214.74   
 87380  16384     64    60.00     222.48   
 87380  16384     64    60.00     225.64   
@vm2 netperf
 87380  16384     64    60.01     231.04   
 87380  16384     64    60.01     241.16   
 87380  16384     64    60.01     227.99   
 87380  16384     64    60.00     201.87   
@vm3 netperf
 87380  16384     64    60.01     216.80   
 87380  16384     64    60.01     231.68   
 87380  16384     64    60.01     242.69   
 87380  16384     64    60.01     218.60   
@vm4 netperf
 87380  16384     64    60.01     240.15   
 87380  16384     64    60.01     241.82   
 87380  16384     64    60.01     194.38   
 87380  16384     64    60.02     219.11   
@vm5 netperf
 87380  16384     64    60.03     236.56   
 87380  16384     64    60.01     197.38   
 87380  16384     64    60.03     222.35   
 87380  16384     64    60.01     222.18   
@vm6 netperf
 87380  16384     64    60.00     236.97   
 87380  16384     64    60.01     237.86   
 87380  16384     64    60.01     199.62   
 87380  16384     64    60.00     234.82   
