@@2019년   06월 07일 17 시  17 분  52 초에 출력된 결과입니다.
@time : 300, size : 64
@@@@@@vm@@@@@@
@@@@@@vm@@@@@@
@vm1 stat
# started on Fri Jun  7 17:12:47 2019


 Performance counter stats for process id '2310':

         64,580.06 msec task-clock                #    0.215 CPUs utilized          
           489,523      context-switches          #    0.008 M/sec                  
           124,411      cpu-migrations            #    0.002 M/sec                  
                 0      page-faults               #    0.000 K/sec                  
    40,552,079,608      cycles                    #    0.628 GHz                    
    25,302,384,410      instructions              #    0.62  insn per cycle         
     5,291,597,987      branches                  #   81.939 M/sec                  
       201,071,278      branch-misses             #    3.80% of all branches        
     7,968,482,098      L1-dcache-loads           #  123.389 M/sec                  
       528,109,021      L1-dcache-load-misses     #    6.63% of all L1-dcache hits  
       200,868,331      LLC-loads                 #    3.110 M/sec                  
         9,385,016      LLC-load-misses           #    4.67% of all LL-cache hits   

     300.001154379 seconds time elapsed

@vm2 stat
# started on Fri Jun  7 17:12:47 2019


 Performance counter stats for process id '3717':

         64,732.31 msec task-clock                #    0.216 CPUs utilized          
           503,468      context-switches          #    0.008 M/sec                  
           122,535      cpu-migrations            #    0.002 M/sec                  
                 3      page-faults               #    0.000 K/sec                  
    40,249,637,693      cycles                    #    0.622 GHz                    
    23,960,091,225      instructions              #    0.60  insn per cycle         
     4,970,535,762      branches                  #   76.786 M/sec                  
       192,646,286      branch-misses             #    3.88% of all branches        
     7,518,858,994      L1-dcache-loads           #  116.153 M/sec                  
       544,307,656      L1-dcache-load-misses     #    7.24% of all L1-dcache hits  
       211,967,249      LLC-loads                 #    3.275 M/sec                  
         9,975,239      LLC-load-misses           #    4.71% of all LL-cache hits   

     300.002573908 seconds time elapsed

@vm3 stat
# started on Fri Jun  7 17:12:48 2019


 Performance counter stats for process id '4075':

         64,721.10 msec task-clock                #    0.216 CPUs utilized          
           497,403      context-switches          #    0.008 M/sec                  
           123,476      cpu-migrations            #    0.002 M/sec                  
                 4      page-faults               #    0.000 K/sec                  
    40,385,836,798      cycles                    #    0.624 GHz                    
    24,997,078,015      instructions              #    0.62  insn per cycle         
     5,233,525,598      branches                  #   80.863 M/sec                  
       199,948,383      branch-misses             #    3.82% of all branches        
     7,865,141,009      L1-dcache-loads           #  121.524 M/sec                  
       529,199,293      L1-dcache-load-misses     #    6.73% of all L1-dcache hits  
       207,206,845      LLC-loads                 #    3.202 M/sec                  
         9,368,626      LLC-load-misses           #    4.52% of all LL-cache hits   

     300.000832950 seconds time elapsed

@vm4 stat
# started on Fri Jun  7 17:12:47 2019


 Performance counter stats for process id '4496':

         63,660.77 msec task-clock                #    0.212 CPUs utilized          
           484,545      context-switches          #    0.008 M/sec                  
           121,548      cpu-migrations            #    0.002 M/sec                  
                13      page-faults               #    0.000 K/sec                  
    38,083,704,537      cycles                    #    0.598 GHz                    
    22,265,934,518      instructions              #    0.58  insn per cycle         
     4,628,369,465      branches                  #   72.704 M/sec                  
       179,504,605      branch-misses             #    3.88% of all branches        
     6,977,483,296      L1-dcache-loads           #  109.604 M/sec                  
       513,087,825      L1-dcache-load-misses     #    7.35% of all L1-dcache hits  
       202,582,287      LLC-loads                 #    3.182 M/sec                  
         9,297,191      LLC-load-misses           #    4.59% of all LL-cache hits   

     300.001037814 seconds time elapsed

@vm5 stat
# started on Fri Jun  7 17:12:47 2019


 Performance counter stats for process id '4931':

         63,337.68 msec task-clock                #    0.211 CPUs utilized          
           499,659      context-switches          #    0.008 M/sec                  
           131,539      cpu-migrations            #    0.002 M/sec                  
                 0      page-faults               #    0.000 K/sec                  
    39,679,433,129      cycles                    #    0.626 GHz                    
    23,413,692,688      instructions              #    0.59  insn per cycle         
     4,868,637,613      branches                  #   76.868 M/sec                  
       190,427,829      branch-misses             #    3.91% of all branches        
     7,342,182,771      L1-dcache-loads           #  115.921 M/sec                  
       528,762,263      L1-dcache-load-misses     #    7.20% of all L1-dcache hits  
       206,448,491      LLC-loads                 #    3.259 M/sec                  
         9,601,835      LLC-load-misses           #    4.65% of all LL-cache hits   

     300.002963747 seconds time elapsed

@vm6 stat
# started on Fri Jun  7 17:12:47 2019


 Performance counter stats for process id '5489':

         81,412.43 msec task-clock                #    0.271 CPUs utilized          
           569,018      context-switches          #    0.007 M/sec                  
           135,547      cpu-migrations            #    0.002 M/sec                  
               195      page-faults               #    0.002 K/sec                  
    58,674,778,817      cycles                    #    0.721 GHz                    
    40,083,130,325      instructions              #    0.68  insn per cycle         
     8,303,375,077      branches                  #  101.991 M/sec                  
       310,607,725      branch-misses             #    3.74% of all branches        
    12,218,355,364      L1-dcache-loads           #  150.080 M/sec                  
       771,152,511      L1-dcache-load-misses     #    6.31% of all L1-dcache hits  
       263,658,778      LLC-loads                 #    3.239 M/sec                  
        14,904,625      LLC-load-misses           #    5.65% of all LL-cache hits   

     300.001068106 seconds time elapsed

@@@@@@vhost@@@@@@
@@@@@@vhost@@@@@@
@vm1 vhost stat
# started on Fri Jun  7 17:12:48 2019


 Performance counter stats for process id '2331':

          5,774.53 msec task-clock                #    0.019 CPUs utilized          
           761,179      context-switches          #    0.132 M/sec                  
           100,516      cpu-migrations            #    0.017 M/sec                  
                 0      page-faults               #    0.000 K/sec                  
    18,609,615,171      cycles                    #    3.223 GHz                    
     9,815,713,745      instructions              #    0.53  insn per cycle         
     1,812,672,618      branches                  #  313.908 M/sec                  
        78,274,656      branch-misses             #    4.32% of all branches        
     2,840,396,741      L1-dcache-loads           #  491.883 M/sec                  
       500,959,507      L1-dcache-load-misses     #   17.64% of all L1-dcache hits  
       197,609,449      LLC-loads                 #   34.221 M/sec                  
        36,107,983      LLC-load-misses           #   18.27% of all LL-cache hits   

     300.000621147 seconds time elapsed

@vm2 vhost stat
# started on Fri Jun  7 17:12:47 2019


 Performance counter stats for process id '3738':

          5,864.42 msec task-clock                #    0.020 CPUs utilized          
           761,479      context-switches          #    0.130 M/sec                  
            88,340      cpu-migrations            #    0.015 M/sec                  
                 0      page-faults               #    0.000 K/sec                  
    18,936,053,993      cycles                    #    3.229 GHz                    
     9,895,571,095      instructions              #    0.52  insn per cycle         
     1,825,742,889      branches                  #  311.325 M/sec                  
        77,341,807      branch-misses             #    4.24% of all branches        
     2,863,971,278      L1-dcache-loads           #  488.364 M/sec                  
       509,210,154      L1-dcache-load-misses     #   17.78% of all L1-dcache hits  
       202,519,608      LLC-loads                 #   34.534 M/sec                  
        36,772,434      LLC-load-misses           #   18.16% of all LL-cache hits   

     300.001299540 seconds time elapsed

@vm3 vhost stat
# started on Fri Jun  7 17:12:47 2019


 Performance counter stats for process id '4095':

          5,887.79 msec task-clock                #    0.020 CPUs utilized          
           761,783      context-switches          #    0.129 M/sec                  
            92,997      cpu-migrations            #    0.016 M/sec                  
                 0      page-faults               #    0.000 K/sec                  
    19,020,050,358      cycles                    #    3.230 GHz                    
     9,858,784,400      instructions              #    0.52  insn per cycle         
     1,819,689,952      branches                  #  309.062 M/sec                  
        77,582,166      branch-misses             #    4.26% of all branches        
     2,853,436,609      L1-dcache-loads           #  484.637 M/sec                  
       509,577,306      L1-dcache-load-misses     #   17.86% of all L1-dcache hits  
       207,833,421      LLC-loads                 #   35.299 M/sec                  
        36,510,117      LLC-load-misses           #   17.57% of all LL-cache hits   

     300.000654311 seconds time elapsed

@vm4 vhost stat
# started on Fri Jun  7 17:12:48 2019


 Performance counter stats for process id '4516':

          5,718.82 msec task-clock                #    0.019 CPUs utilized          
           759,833      context-switches          #    0.133 M/sec                  
           115,097      cpu-migrations            #    0.020 M/sec                  
                60      page-faults               #    0.010 K/sec                  
    18,361,728,053      cycles                    #    3.211 GHz                    
     9,745,784,116      instructions              #    0.53  insn per cycle         
     1,801,041,070      branches                  #  314.932 M/sec                  
        76,647,324      branch-misses             #    4.26% of all branches        
     2,819,682,761      L1-dcache-loads           #  493.053 M/sec                  
       496,389,564      L1-dcache-load-misses     #   17.60% of all L1-dcache hits  
       196,065,140      LLC-loads                 #   34.284 M/sec                  
        36,253,307      LLC-load-misses           #   18.49% of all LL-cache hits   

     300.002265305 seconds time elapsed

@vm5 vhost stat
# started on Fri Jun  7 17:12:47 2019


 Performance counter stats for process id '4951':

          5,816.44 msec task-clock                #    0.019 CPUs utilized          
           760,985      context-switches          #    0.131 M/sec                  
           100,143      cpu-migrations            #    0.017 M/sec                  
                 0      page-faults               #    0.000 K/sec                  
    18,800,922,047      cycles                    #    3.232 GHz                    
     9,845,129,506      instructions              #    0.52  insn per cycle         
     1,816,855,897      branches                  #  312.366 M/sec                  
        78,663,430      branch-misses             #    4.33% of all branches        
     2,849,881,204      L1-dcache-loads           #  489.970 M/sec                  
       504,891,982      L1-dcache-load-misses     #   17.72% of all L1-dcache hits  
       202,214,533      LLC-loads                 #   34.766 M/sec                  
        36,616,842      LLC-load-misses           #   18.11% of all LL-cache hits   

     300.003597987 seconds time elapsed

@vm6 vhost stat
# started on Fri Jun  7 17:12:48 2019


 Performance counter stats for process id '5510':

          5,787.22 msec task-clock                #    0.019 CPUs utilized          
           764,018      context-switches          #    0.132 M/sec                  
            93,640      cpu-migrations            #    0.016 M/sec                  
                 0      page-faults               #    0.000 K/sec                  
    18,579,746,344      cycles                    #    3.210 GHz                    
     9,842,205,999      instructions              #    0.53  insn per cycle         
     1,817,311,064      branches                  #  314.021 M/sec                  
        77,506,947      branch-misses             #    4.26% of all branches        
     2,848,617,388      L1-dcache-loads           #  492.226 M/sec                  
       501,501,688      L1-dcache-load-misses     #   17.61% of all L1-dcache hits  
       199,396,202      LLC-loads                 #   34.455 M/sec                  
        36,322,440      LLC-load-misses           #   18.22% of all LL-cache hits   

     300.002357179 seconds time elapsed

@@@@@@netperf@@@@@@
@@@@@@netperf@@@@@@
@vm1 netperf
MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.0.0.2 () port 0 AF_INET : demo
Recv   Send    Send                          
Socket Socket  Message  Elapsed              
Size   Size    Size     Time     Throughput  
bytes  bytes   bytes    secs.    10^6bits/sec  

 87380  16384     64    300.09    156.84   
@vm2 netperf
MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.0.0.2 () port 0 AF_INET : demo
Recv   Send    Send                          
Socket Socket  Message  Elapsed              
Size   Size    Size     Time     Throughput  
bytes  bytes   bytes    secs.    10^6bits/sec  

 87380  16384     64    300.08    156.85   
@vm3 netperf
MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.0.0.2 () port 0 AF_INET : demo
Recv   Send    Send                          
Socket Socket  Message  Elapsed              
Size   Size    Size     Time     Throughput  
bytes  bytes   bytes    secs.    10^6bits/sec  

 87380  16384     64    300.09    156.86   
@vm4 netperf
MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.0.0.2 () port 0 AF_INET : demo
Recv   Send    Send                          
Socket Socket  Message  Elapsed              
Size   Size    Size     Time     Throughput  
bytes  bytes   bytes    secs.    10^6bits/sec  

 87380  16384     64    300.10    156.87   
@vm5 netperf
MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.0.0.2 () port 0 AF_INET : demo
Recv   Send    Send                          
Socket Socket  Message  Elapsed              
Size   Size    Size     Time     Throughput  
bytes  bytes   bytes    secs.    10^6bits/sec  

 87380  16384     64    300.04    156.83   
@vm6 netperf
MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.0.0.2 () port 0 AF_INET : demo
Recv   Send    Send                          
Socket Socket  Message  Elapsed              
Size   Size    Size     Time     Throughput  
bytes  bytes   bytes    secs.    10^6bits/sec  

 87380  16384     64    300.01    157.78   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Summary@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Summary@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Summary@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Summary@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@2019년   06월 07일 17 시  17 분  52 초에 출력된 결과입니다.
@time : 300, size : 64
@@@@@@vm@@@@@@
@@@@@@vm@@@@@@
@vm1 stat
         64,580.06 msec task-clock                #    0.215 CPUs utilized          
@vm2 stat
         64,732.31 msec task-clock                #    0.216 CPUs utilized          
@vm3 stat
         64,721.10 msec task-clock                #    0.216 CPUs utilized          
@vm4 stat
         63,660.77 msec task-clock                #    0.212 CPUs utilized          
@vm5 stat
         63,337.68 msec task-clock                #    0.211 CPUs utilized          
@vm6 stat
         81,412.43 msec task-clock                #    0.271 CPUs utilized          
@@@@@@vhost@@@@@@
@@@@@@vhost@@@@@@
@vm1 vhost stat
          5,774.53 msec task-clock                #    0.019 CPUs utilized          
@vm2 vhost stat
          5,864.42 msec task-clock                #    0.020 CPUs utilized          
@vm3 vhost stat
          5,887.79 msec task-clock                #    0.020 CPUs utilized          
@vm4 vhost stat
          5,718.82 msec task-clock                #    0.019 CPUs utilized          
@vm5 vhost stat
          5,816.44 msec task-clock                #    0.019 CPUs utilized          
@vm6 vhost stat
          5,787.22 msec task-clock                #    0.019 CPUs utilized          
@@@@@@netperf@@@@@@
@@@@@@netperf@@@@@@
@vm1 netperf
 87380  16384     64    300.09    156.84   
@vm2 netperf
 87380  16384     64    300.08    156.85   
@vm3 netperf
 87380  16384     64    300.09    156.86   
@vm4 netperf
 87380  16384     64    300.10    156.87   
@vm5 netperf
 87380  16384     64    300.04    156.83   
@vm6 netperf
 87380  16384     64    300.01    157.78   
